{
  "name": "bloodthirst-itemscrawler",
  "version": "1.0.0",
  "description": "Bloodthirst WoW Guild ItemsCrawler",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bmagic <baptiste@bmagic.fr>",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
